{
  "name": "api",
  "version": "1.0.0",
  "description": "api como back para o site casa de adoração",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jonathasfrontend/casadeadoracao"
  },
  "keywords": [],
  "author": {
    "name": "Jonathan",
    "email": "jonathass5678@gmail.com",
    "url": "https://jonathasportifolio.vercel.app/"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  }
}
